﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
        }

        .container {
            padding: 0;
            width: 100%;
        }

        .container-inner {
            padding: 10px;
        }

        .margin-top10 {
            margin-top: 10px;
        }
    </style>
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

</head>
<body>
    <!--
        xs : auto;
        sm: 750px;
        md: 970px;
        lg:1170px;
    -->
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-inner">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Creating Vertical Form Layout</h3>
                    <form>
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div class="col-sm-6">
                    <h3>Horizontal Form Layout</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail" class="control-label col-sm-2">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-sm-2">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div id="Validation" class="collapse">
                <h3>Validation</h3>
                <form>
                    <div class="form-group has-success">
                        <label class="form-control-label" for="inputSuccess1">Input with success</label>
                        <input type="text" class="form-control form-control-success" id="inputSuccess1">
                    </div>
                    <div class="form-group has-warning">
                        <label class="form-control-label" for="inputWarning1">Input with warning</label>
                        <input type="text" class="form-control form-control-warning" id="inputWarning1">
                    </div>
                    <div class="form-group has-danger">
                        <label class="form-control-label" for="inputDanger1">Input with danger</label>
                        <input type="text" class="form-control form-control-danger" id="inputDanger1">
                    </div>
                </form>
            </div>
            <div class="margin-top10">
                <div class="row">
                    <div class="col-sm-2">
                        <button data-toggle="collapse" class="btn btn-primary" data-target="#Validation">Toggle Validation</button>
                    </div>
                    <div class="col-sm-2">
                        <button data-toggle="collapse" class="btn btn-primary" data-target="#Grid">Toggle Grid</button>
                    </div>
                    <div class="col-sm-2">
                        <button data-toggle="collapse" class="btn btn-primary" data-target="#Buttons">Toggle Buttons</button>
                    </div>
                    <div class="col-sm-2">
                        <button data-toggle="collapse" class="btn btn-primary" data-target="#InputSizing">Toggle InputSizing</button>
                    </div>
                    <div class="col-sm-2">
                        <button data-toggle="collapse" class="btn btn-primary" data-target="#Alerts">Toggle Alerts</button>
                    </div>
                    
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-group-xs" data-toggle="modal" data-target="#myModal">Open Modal</button>
                    </div>
                </div>
            </div>           
            
            <div id="Buttons" class="collapse margin-top10">
                <h2>Buttons</h2>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
            </div>

            <div id="Grid" class="collapse">
                <h2>Result</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                    </tbody>
                </table>
                <ul class="pagination pagination-lg"> <!-- pagination-sm -->
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>

            <div id="InputSizing" class="collapse">
                <h2>Input Sizing</h2>
                <p>The form below shows input elements with different heights using .input-lg and .input-sm:</p>
                <form role="form">
                    <div class="form-group">
                        <label for="inputdefault">Default input</label>
                        <input class="form-control" id="inputdefault" type="text">
                    </div>
                    <div class="form-group">
                        <label for="inputlg">input-lg</label>
                        <input class="form-control input-lg" id="inputlg" type="text">
                    </div>
                    <div class="form-group">
                        <label for="inputsm">input-sm</label>
                        <input class="form-control input-sm" id="inputsm" type="text">
                    </div>
                    <div class="form-group">
                        <label for="sel1">Default select list</label>
                        <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel2">input-lg</label>
                        <select class="form-control input-lg" id="sel2">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel3">input-sm</label>
                        <select class="form-control input-sm" id="sel3">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </form>
            </div>

            <div id="Alerts" class="collapse">
                <h2>Alerts</h2>
                <div class="alert alert-success">
                    <strong>Success!</strong> Indicates a successful or positive action.
                </div>

                <div class="alert alert-info">
                    <strong>Info!</strong> Indicates a neutral informative change or action.
                </div>

                <div class="alert alert-warning">
                    <strong>Warning!</strong> Indicates a warning that might need attention.
                </div>

                <div class="alert alert-danger">
                    <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
